# Solution.CalcSalario

./: Solution.CalcSalario.sln
Solution.CalcSalario/: CalculoSalLiquido.cs  CustomControl1.Designer.cs  CustomControl1.cs  Dependente.cs  Form1.Designer.cs  Form1.cs  INSS.cs  IR.cs  Program.cs  SalvaDadosCalculados.cs  Solution.CalcSalario.csproj  frmCalculoSalLiquido.Designer.cs  frmCalculoSalLiquido.cs
Solution.CalcSalario/Dependente/: Dependente.cs
Solution.CalcSalario/INSS/: INSS.cs  ValorLimiteINSS.json  inssTable.json
Solution.CalcSalario/IR/: IR.cs  IRTable.json
Solution.CalcSalario/Properties/: Resources.Designer.cs
